# java

SwordOffer/src/com/lixijie/swordoffer/: App.java  FibonacciDemo.java  FindIntergerDemo.java  MoreThanHalfNumSolutionDermo.java  PrintMinNumberDemo.java  ReplaceSpaceDemo.java
interview/src/com/lixijie/demo/: APP.java  BLockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CountDownLatchEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  JVMDemo.java  JoinDemo.java  LockConditionDemo.java  ProduAndConsum.java  ReadWriteLock.java  SemaphoreDemo.java  SingletonPattern.java  SpinLock.java  ThreadPoolDemo.java
kafka/: pom.xml
kafka/src/main/java/com/lixijie/: App.java  KafkaConsumerTest.java  KafkaProducerTest.java
kafka/src/test/java/com/lixijie/: AppTest.java
mybatis/: pom.xml
mybatis/src/main/java/: jdbc.properties  log4j.properties  mybatis.xml
mybatis/src/main/java/com/lixijie/mybatisdemo/: App.java
mybatis/src/main/java/com/lixijie/mybatisdemo/mapper/: CityMapper.java  CityMapper.xml  CountryMapper.java  CountryMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  StudentMapper.java  StudentMapper.xml  TelentMapper.java  TelentMapper.xml
mybatis/src/main/java/com/lixijie/mybatisdemo/pojo/: City.java  Country.java  Province.java  Student.java  Telent.java
mybatis/src/main/java/com/lixijie/mybatisdemo/utils/: MyBatisUtils.java
springboot/: pom.xml
springboot/src/main/java/com/: Start2.java  Starter.java
springboot/src/main/java/com/lixijie/springdemo/controller/: AddUserController.java  FileUpload.java  HelloWorld.java  ThymeLeafController.java  UserController.java
springboot/src/main/java/com/lixijie/springdemo/exception/: GlobalException.java
springboot/src/main/java/com/lixijie/springdemo/filter/: FirstFilter.java  SecondFilter.java
springboot/src/main/java/com/lixijie/springdemo/listener/: firstListener.java  secondListener.java
springboot/src/main/java/com/lixijie/springdemo/mapper/: UserMapper.java  UserMapper.xml
springboot/src/main/java/com/lixijie/springdemo/pojo/: UserDao.java
springboot/src/main/java/com/lixijie/springdemo/quartz/: FirstJob.java  MyAdaptableJobFactory.java  QuartzConfig.java
springboot/src/main/java/com/lixijie/springdemo/service/: UserServices.java
springboot/src/main/java/com/lixijie/springdemo/serviceimpl/: UserServiceImpl.java
springboot/src/main/java/com/lixijie/springdemo/servlet/: SecondServlet.java  ServletDemo.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: addUser.html  error.html  error1.html  index.html  ok.html  showUsers.html  userList1.ftl
springboot/src/test/java/com/lixijie/springbootdemo/: AppTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/lixijie/controller/: APP.java
springmvc/src/main/webapp/: web.xml
zookeeperdemo/src/main/java/: ZookeeperWatcher.java  app.java
