spring.servlet.multipart.file-size-threshold=500MB
spring.servlet.multipart.max-request-size=600MB

spring.mvc.view.prefix=/WEB_INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.devtools.restart.enabled=true

spring.cache.ehcache.config=ehcache.xml
